/*
	По всем пунктам статья - https://community.bistudio.com/wiki/Description.ext
*/

briefingName = $STRD_PL_name;
onLoadName = $STRD_PL_name;
onLoadIntro = $STRD_PL_name;
onLoadMission = $STRD_PL_init;

author = "PIONEER";

loadScreen = "logo.jpg";
overviewPicture = "logo.jpg";
overviewText = $STRD_PL_text;

briefing = 1;
debriefing = 1;


// персонажи
class CfgIdentities {
    class pl_person_1
      {
            name = "$STRD_pl_person_1";
            face = "PersianHead_A3_02";
            glasses="none";
            speaker = "rhs_Male01RUs";
            pitch = 1.0;
    };
    class pl_person_2
      {
            name = "$STRD_pl_person_2";
            face = "WhiteHead_05";
            glasses="none";
            speaker = "rhs_Male02RUs";
            pitch = 1.0;
     };
};

// Дебрифинги на победу и провалы
class CfgDebriefing {
    class end1 {
        title = "$STRD_end1";
        subtitle = "";
        description = "$STRD_end1_des";
        pictureBackground = "";
        picture = "b_inf";
        pictureColor[] = {
            0.0, 0.3, 0.6, 1
        };
    };
    class epicFail {
        title = "$STRD_Loser";
        subtitle = "";
        description = "";
        pictureBackground = "";
        picture = "b_inf";
        pictureColor[] = {
            0.0, 0.3, 0.6, 1
        };
    };
    class pl_loser_desertir {
        title = "$STRD_Loser";
        subtitle = "$STRD_proval_loser";
        description = "";
        pictureBackground = "";
        picture = "b_inf";
        pictureColor[] = {
            0.0, 0.3, 0.6, 1
        };
    };
    class pl_loser_frendlyfire {
        title = "$STRD_Loser";
        subtitle = "$STRD_proval_frendlyFire";
        description = "";
        pictureBackground = "";
        picture = "b_inf";
        pictureColor[] = {
            0.0, 0.3, 0.6, 1
        };
    };
    class pl_loser_civilian {
        title = "$STRD_Loser";
        subtitle = "$STRD_proval_civilian";
        description = "";
        pictureBackground = "";
        picture = "b_inf";
        pictureColor[] = {
            0.0, 0.3, 0.6, 1
        };
    };
    class pl_loser_fire {
        title = "$STRD_Loser";
        subtitle = "$STRD_proval_fire";
        description = "";
        pictureBackground = "";
        picture = "b_inf";
        pictureColor[] = {
            0.0, 0.3, 0.6, 1
        };
    };
    class pl_loser_kill_player {
        title = "$STRD_Loser";
        subtitle = "$STRD_pl_loser_kill_player";
        description = "";
        pictureBackground = "";
        picture = "b_inf";
        pictureColor[] = {
            0.0, 0.3, 0.6, 1
        };
    };
    class pl_loser_jip {
        title = "$STRD_Loser";
        subtitle = "$STRD_pl_loser_jip";
        description = "";
        pictureBackground = "";
        picture = "b_inf";
        pictureColor[] = {
            0.0, 0.3, 0.6, 1
        };
    };
};

// Звуки
class CfgSounds {
    sounds[] = {};
	
    class PL_null { // звук заглушка
        name = "PL_null";
        sound[] = {s\PL_null.ogg, db + 0, 1.0};
        titles[] = {0, ""};
    };
	
	#define TEXT(I) \
	class STRD_pl_##I \
	{ \
	name = "STRD_pl_##I"; \
	sound[] = {s\STRD_pl_##I.ogg, db + 0, 1.0}; \
	titles[] = {0, ""}; \
	};

	TEXT(SAY1)
	TEXT(SAY2)
	TEXT(SAY3)
	TEXT(SAY4)
	TEXT(SAY5)
	TEXT(SAY6)
	TEXT(SAY7)
};

// Музыка
class CfgMusic {
    tracks[] = {};
	
    class Baz {
        name = "Baz";
        sound[] = {m\Baz.ogg, db + 0, 1.0};
    };
};

// Описание скриптов
class CfgFunctions {
	#include "fn\cfgFunctions.hpp"
};

/*
showHUD []  =  {
	true , 	// весь HUD (аналогично команде showHUD) 
	true , 	// информация о транспортном средстве и солдате 
	true , // радар автомобиля 
	true , // компас автомобиля [
	true , 	// указатель направления танка 
	true , 	// Командное меню 
	true , 	// Панель информации о группе 
	false , // Курсоры оружия HUD 
	true 	// Панели дисплея автомобиля 
};
*/

/* МП режим COOP

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 5;
};

respawn = 0; // респ отключен
enableDebugConsole = 0; // консоль только в редакторе
enableTeamSwitch = 0; // отключен выбор игрока после старта
joinUnassigned = 0; // игроки сами выбирают слоты
skipLobby  =  0;  // лобби включен
disabledAI = 0; // боты не удаляются в MP

reviveMode = 1; // включаем оживление
reviveUnconsciousStateMode = 0; // базовый тип
reviveRequiredTrait = 0; // все могут лечить
reviveRequiredItems = 0; // не нужна аптечка
reviveRequiredItemsFakConsumed  =  1 ; 
reviveMedicSpeedMultiplier = 2; // множитель для медика
reviveDelay = 15; // время оживления
reviveForceRespawnDelay = 3; // время выхода 
reviveBleedOutDelay = 300; // время чтобы раненный умер 

*/