version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1029;
	class ItemIDProvider
	{
		nextID=429;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={1995.7599,191.43359,5332.2344};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Characters_F_Tank",
	"A3_Soft_F_Offroad_01",
	"A3_Modules_F",
	"A3_Static_F",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Mark",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13444885;
class ScenarioData
{
	author="PIONEER";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		startWeather=0.23177774;
		startFog=0.054801438;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.22339414;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=3;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6159.0898,12.124681,5406.876};
						angles[]={0,5.7627106,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="otr";
					};
					id=21;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6191.8657,13.543246,5373.168};
						angles[]={0,5.7627096,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=22;
					type="B_recon_M_F";
					atlOffset=2.8610229e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6155.3862,12.572548,5393.2266};
						angles[]={0,5.7627096,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="B_recon_JTAC_F";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6171.9092,11.363769,5367.2827};
						angles[]={0,5.7627106,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="pl2";
						isPlayer=1;
					};
					id=26;
					type="B_recon_exp_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6163.3989,12.177553,5393.1382};
						angles[]={0,5.7627106,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="otr_1";
					};
					id=86;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6161.5469,12.445623,5386.314};
						angles[]={0,5.7627096,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="B_recon_medic_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6176.5547,13.123123,5356.1094};
						angles[]={0,5.7627096,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="B_recon_JTAC_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6160.5142,12.614433,5437.791};
						angles[]={0,5.7627106,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=91;
					type="B_recon_exp_F";
					atlOffset=0.0077848434;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6196.1504,9.1115608,5404.959};
						angles[]={0,5.7627096,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=320;
					type="B_recon_M_F";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6060.8228,18.425049,5610.7129};
					class Effects
					{
					};
					showWP="NEVER";
					id=92;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6062.9502,18.281,5613.9839};
			name="task1";
			type="mil_flag";
			id=27;
			atlOffset=-0.00030326843;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6046.936,18.420952,5600.1387};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="w3";
					};
					id=36;
					type="I_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6051.9355,18.401438,5595.1387};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=37;
					type="I_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6041.9355,18.400087,5595.1387};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=38;
					type="I_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6056.9355,18.408998,5590.1387};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="I_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6064.9258,17.467176,5642.1919};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="w2";
					};
					id=41;
					type="I_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6069.9258,17.614845,5637.1919};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=42;
					type="I_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6059.9258,17.613071,5637.1919};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="I_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6074.9258,17.777145,5632.1919};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="I_G_Soldier_LAT2_F";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6062.2051,17.85041,5626.0498};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="w1";
					};
					id=46;
					type="I_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6067.2046,17.955902,5621.0508};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=47;
					type="I_G_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6057.2046,18.067827,5621.0508};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="I_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6072.2046,18.184467,5616.0508};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="I_G_Soldier_LAT2_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6047.6841,20.287115,5624.0518};
				angles[]={0.032487731,0.43460336,6.2731848};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="I_G_Offroad_01_armed_F";
			atlOffset=0.000207901;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6047.6519,18.126871,5623.9897};
						angles[]={0.032487731,0.43460336,6.2731848};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=51;
					type="I_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6047.6519,18.126871,5623.9897};
						angles[]={0.032487731,0.43460336,6.2731848};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=52;
					type="I_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=51;
						item1=50;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=52;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=53;
			atlOffset=0.000207901;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={6066.8799,5.3178558,5610.4551};
			class Attributes
			{
				name="trig_final";
				condition="count thislist < 3";
				sizeA=250;
				sizeB=250;
				activationBy="GUER";
			};
			id=58;
			type="EmptyDetectorAreaR250";
			atlOffset=-13.125002;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6082.8335,24.763414,5605.7363};
			};
			name="cam1";
			id=59;
			type="Logic";
			atlOffset=2.5280037;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6082.1724,23.528557,5608.9404};
				angles[]={0,1.7650203,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="I_HMG_01_F";
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.1597,126.05649,5572.6025};
						angles[]={0.0075011365,2.836844,6.278194};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="carD";
					};
					id=63;
					type="I_G_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.1597,126.05649,5572.6025};
						angles[]={0.0075011365,2.836844,6.278194};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="carG";
					};
					id=64;
					type="I_G_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5465.9795,124.84091,5593.1006};
						angles[]={0.047464538,2.836844,0.029989703};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="carD_1";
					};
					id=67;
					type="I_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5465.9795,124.84091,5593.1006};
						angles[]={0.047464538,2.836844,0.029989703};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="carG_1";
					};
					id=68;
					type="I_G_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5460.0649,125.24628,5609.1577};
						angles[]={6.1934228,2.7882681,6.2083282};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=77;
					type="I_G_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5460.0649,125.24628,5609.1577};
						angles[]={6.1934228,2.7882681,6.2083282};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=78;
					type="I_G_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6045.7402,18.608776,5605.9839};
					class Effects
					{
					};
					showWP="NEVER";
					id=65;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=63;
						item1=62;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=64;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=67;
						item1=69;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=68;
						item1=69;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=77;
						item1=76;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=78;
						item1=76;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=61;
			atlOffset=-0.015151978;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5472.2832,127.64769,5572.7549};
				angles[]={0.0075011365,2.836844,6.278194};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				name="car";
			};
			id=62;
			type="I_G_Offroad_01_AT_F";
			atlOffset=-0.015151978;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5465.9312,126.44654,5593.1377};
				angles[]={0.047464538,2.836844,0.029989703};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				name="car_1";
			};
			id=69;
			type="I_G_Offroad_01_AT_F";
			atlOffset=0.00025939941;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5460.2266,127.39823,5608.9556};
				angles[]={6.1934228,2.7882681,6.2083282};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				name="car_2";
			};
			id=76;
			type="I_G_Offroad_01_armed_F";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6310.2271,4.1287799,5430.0049};
						angles[]={0,6.1324024,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="car1D";
					};
					id=81;
					type="B_crew_F";
					atlOffset=-0.00038862228;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6310.2271,4.1287799,5430.0049};
						angles[]={0,6.1324024,6.2731905};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="car1G";
					};
					id=82;
					type="B_crew_F";
					atlOffset=-0.00038862228;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6310.2271,4.1287799,5430.0049};
						angles[]={0,6.1324024,6.2731905};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="car1C";
					};
					id=83;
					type="B_crew_F";
					atlOffset=-0.00038862228;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6178.1074,5.0216746,5535.9575};
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=81;
						item1=80;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=82;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=83;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=79;
			atlOffset=-0.00038862228;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6310.2524,6.6665916,5429.9551};
				angles[]={0,6.1324024,6.2731905};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="car1";
			};
			id=80;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-0.00038862228;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7429.2725,77.82785,4232.1011};
				angles[]={0,5.7594647,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="air";
			};
			id=94;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			atlOffset=150.37674;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7429.2725,75.907356,4232.1504};
						angles[]={0,5.7594647,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="airD";
					};
					id=95;
					type="B_Helipilot_F";
					atlOffset=150.39377;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7429.2725,75.907356,4232.1504};
						angles[]={0,5.7594647,0};
					};
					side="West";
					class Attributes
					{
						name="airG";
					};
					id=96;
					type="B_Helipilot_F";
					atlOffset=150.39377;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6131.0962,7.1971998,5555.9702};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=97;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=95;
						item1=94;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=96;
						item1=94;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=93;
			atlOffset=150.37674;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6612.4707,80.593887,5183.9644};
						angles[]={0,1.9994841,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="baza";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_GL_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Laserdesignator";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=12;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="1Rnd_HE_Grenade_shell";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item9
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item11
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetSpecB_blk";
						};
					};
					id=302;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=301;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
